<Properties StartupItem="Lab1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../../../mnt/260091E30091BA6F/Study/Programming/lab 1/Lab1/Lab1/Program.cs">
    <Files>
      <File FileName="../../../../../../../../../mnt/260091E30091BA6F/Study/Programming/lab 1/Lab1/Lab1/COVID19.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../../../mnt/260091E30091BA6F/Study/Programming/lab 1/Lab1/Lab1/Program.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Lab1" expanded="True" selected="True">
            <Node name="Lab1" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>